BDEPEND=dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 dev-libs/json-glib sys-fs/fuse:0 geolocation? ( >=app-misc/geoclue-2.5.3:2.0 ) screencast? ( >=media-video/pipewire-0.3:= )
DESCRIPTION=Desktop integration portal
EAPI=8
HOMEPAGE=https://flatpak.org/ https://github.com/flatpak/xdg-desktop-portal
INHERIT=systemd
IUSE=geolocation selinux screencast
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/json-glib sys-fs/fuse:0 geolocation? ( >=app-misc/geoclue-2.5.3:2.0 ) screencast? ( >=media-video/pipewire-0.3:= ) sys-apps/dbus selinux? ( sec-policy/selinux-base-policy )
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal/releases/download/1.10.1/xdg-desktop-portal-1.10.1.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=4590200332296b2625ecc9a2c9ecceb4
