BDEPEND=dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 dev-libs/json-glib sys-fs/fuse:0 geolocation? ( >=app-misc/geoclue-2.5.3:2.0 ) screencast? ( >=media-video/pipewire-0.3:= )
DESCRIPTION=Desktop integration portal
EAPI=7
HOMEPAGE=https://flatpak.org/ https://github.com/flatpak/xdg-desktop-portal
INHERIT=systemd
IUSE=geolocation selinux screencast
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/json-glib sys-fs/fuse:0 geolocation? ( >=app-misc/geoclue-2.5.3:2.0 ) screencast? ( >=media-video/pipewire-0.3:= ) sys-apps/dbus selinux? ( sec-policy/selinux-base-policy )
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal/releases/download/1.8.1/xdg-desktop-portal-1.8.1.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=bc6107e7638dbe387fa9a9fea7eb6aaa
