BDEPEND=dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 dev-libs/json-glib sys-fs/fuse:0 geolocation? ( >=app-misc/geoclue-2.5.3:2.0 ) screencast? ( >=media-video/pipewire-0.3:= )
DESCRIPTION=Desktop integration portal
EAPI=8
HOMEPAGE=https://flatpak.org/ https://github.com/flatpak/xdg-desktop-portal
INHERIT=systemd
IUSE=geolocation selinux screencast
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/json-glib sys-fs/fuse:0 geolocation? ( >=app-misc/geoclue-2.5.3:2.0 ) screencast? ( >=media-video/pipewire-0.3:= ) sys-apps/dbus selinux? ( sec-policy/selinux-base-policy )
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal/releases/download/1.10.1/xdg-desktop-portal-1.10.1.tar.xz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=4590200332296b2625ecc9a2c9ecceb4
