# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/kmymoney:hbci - Enable HBCI support using net-libs/aqbanking
app-office/kmymoney:quotes - Enable Online Stock Quote retrieval
app-office/kmymoney:weboob - Enable import of online banking transactions extracted by www-client/weboob
dev-cpp/libjson-rpc-cpp:http-client - Build support for HTTP client using net-misc/curl
dev-cpp/libjson-rpc-cpp:http-server - Build support for HTTP server using net-libs/libmicrohttpd
dev-cpp/libjson-rpc-cpp:stubgen - Build header stub code generator (needed for development and when pregenerated headers are not bundled)
dev-cpp/libjson-rpc-cpp:tcp-socket-client - Build support for Tcp Socket client
dev-cpp/libjson-rpc-cpp:tcp-socket-server - Build support for Tcp Socket server
dev-libs/beignet:ocl-icd - Enable compatibility with the dev-libs/ocl-icd OpenCL ICD loader
dev-libs/beignet:ocl20 - Enable experimental OpenCL 2.0 support on Skylake and newer architectures
net-p2p/ethminer:cuda - Add NVIDIA Cuda support
net-p2p/ethminer:opencl - Add OpenCL support
net-p2p/ethminer:stratum - Add Stratum support
