# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/kmymoney:hbci - Enable HBCI support using net-libs/aqbanking
app-office/kmymoney:quotes - Enable Online Stock Quote retrieval
app-office/kmymoney:weboob - Enable import of online banking transactions extracted by www-client/weboob
dev-cpp/libjson-rpc-cpp:http-client - Build support for HTTP client using net-misc/curl
dev-cpp/libjson-rpc-cpp:http-server - Build support for HTTP server using net-libs/libmicrohttpd
dev-cpp/libjson-rpc-cpp:stubgen - Build header stub code generator (needed for development and when pregenerated headers are not bundled)
dev-cpp/libjson-rpc-cpp:tcp-socket-client - Build support for Tcp Socket client
dev-cpp/libjson-rpc-cpp:tcp-socket-server - Build support for Tcp Socket server
dev-util/idea-community:custom-jdk - Install and use IntelliJ's custom JRE.
net-misc/electrum:audio_modem - Enable plugin to support Audio Modem
net-misc/electrum:cli - Enables the CLI interface
net-misc/electrum:cosign - Enable plugin to support multisig wallets between multiple Electrum clients
net-misc/electrum:digitalbitbox - Enable plugin to support Digital Bitbox hardware wallet
net-misc/electrum:email - Enable plugin to support emailing invoices
net-misc/electrum:greenaddress_it - Enable plugin to verify GreenAddress.it instant transactions
net-misc/electrum:qrcode - Enable QR code scanning with media-gfx/zbar
net-misc/electrum:sync - Enable plugin to sync wallet metadata across multiple Electrum clients
net-misc/electrum:trustedcoin_com - Enable plugin to use two-factor service by TrustedCoin.com
net-misc/electrum:vkb - Enable plugin for virtual keyboard
net-p2p/ethminer:cuda - Add NVIDIA Cuda support
net-p2p/ethminer:opencl - Add OpenCL support
net-p2p/ethminer:stratum - Add Stratum support
