DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/gpgme-1.7.0[cxx] >=app-office/libalkimia-6.0.0 dev-libs/gmp:0= dev-libs/libgpg-error x11-misc/shared-mime-info kde-frameworks/kdewebkit calendar? ( dev-libs/libical:= ) hbci? ( >=net-libs/aqbanking-5.5.1 >=sys-libs/gwenhywfar-4.15.3 ) ofx? ( >=dev-libs/libofx-0.9.4 ) weboob? ( www-client/weboob ) dev-libs/boost virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Personal finance manager by KDE
EAPI=6
HOMEPAGE=https://kmymoney.org/
IUSE=calendar debug doc hbci ofx quotes weboob
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1.7.0[cxx] >=app-office/libalkimia-6.0.0 dev-libs/gmp:0= dev-libs/libgpg-error x11-misc/shared-mime-info kde-frameworks/kdewebkit calendar? ( dev-libs/libical:= ) hbci? ( >=net-libs/aqbanking-5.5.1 >=sys-libs/gwenhywfar-4.15.3 ) ofx? ( >=dev-libs/libofx-0.9.4 ) weboob? ( www-client/weboob ) quotes? ( dev-perl/Finance-Quote )
SLOT=5
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	kde5-functions	32035c63585f9f5de8a6610e7dab0aa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ba57308ddf374e3933bd9202ae221b66
