DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/gpgme-1.7.0[cxx] >=app-office/libalkimia-6.0.0 dev-libs/gmp:0= dev-libs/libgpg-error x11-misc/shared-mime-info kde-frameworks/kdewebkit calendar? ( dev-libs/libical:= ) hbci? ( >=net-libs/aqbanking-5.5.1 >=sys-libs/gwenhywfar-4.15.3 ) ofx? ( >=dev-libs/libofx-0.9.4 ) weboob? ( www-client/weboob ) dev-libs/boost virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Personal finance manager by KDE
EAPI=6
HOMEPAGE=https://kmymoney.org/
IUSE=calendar debug doc hbci ofx quotes weboob
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1.7.0[cxx] >=app-office/libalkimia-6.0.0 dev-libs/gmp:0= dev-libs/libgpg-error x11-misc/shared-mime-info kde-frameworks/kdewebkit calendar? ( dev-libs/libical:= ) hbci? ( >=net-libs/aqbanking-5.5.1 >=sys-libs/gwenhywfar-4.15.3 ) ofx? ( >=dev-libs/libofx-0.9.4 ) weboob? ( www-client/weboob ) quotes? ( dev-perl/Finance-Quote )
SLOT=5
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	git-r3	4f7ddb4119309845d6687213171ab445	kde5-functions	368f21e61102f0ead95f13af7c9b363d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ba57308ddf374e3933bd9202ae221b66
